\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projekt-Team}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experte}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zeitbudget}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wichtigste Daten}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Umfeldanalyse}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hauptfragestellung}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kind: }{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betagte Person:}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Einzelfragestellungen im thematischen Zusammenhang}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Fragestellungen zur User Experience}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Fragestellungen zur Kommunikation}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Methoden}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Resultate der Spieletests mit betagten Menschen}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Resultate der Spieletests mit Kindern}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Beantwortung der Forschungsfragen}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 1a: Welche Wirkung hat ein integrierter Videochat auf das Spielerlebnis von betagten Menschen?}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 1a: Ein integrierter Videochat hat eine positive Wirkung auf das Spielerlebnis von betagten Menschen.}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 1b: Welche Wirkung hat ein integrierter Videochat auf das Spielerlebnis von Kindern?}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 1b: Ein integrierter Videochat hat eine positive Wirkung auf das Spielerlebnis von Kindern.}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 1c: Welche Auswirkungen hat die Art und Weise, wie der Videochat in das Spiel integriert ist, auf das Spielerlebnis?}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 1c: Je stärker der Videochat ins Gameplay integriert ist, desto positiver ist das Spielerlebnis.}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 2a: Welche Wirkung hat ein integrierter Videochat auf die Kommunikation zwischen den Spielenden?}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 2a: Ein im Spiel integrierter Videochat fördert die Kommunikation zwischen den Spielenden.}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 2b: Wird ein integrierter Videochat aktiv als Kommunikationsmittel zur Bewältigung von Spielaufgaben genutzt?}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 2b: Der Videochat wird aktiv als Kommunikationsmittel zur Bewältigung der Spielaufgabe verwendet.}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 2c: Welche Auswirkungen hat die Art und Weise, wie der Videochat in das Spiel integriert ist, auf die Förderung der Kommunikation?}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 2c: Je stärker der Videochat ins Spiel integriert ist, desto angeregter ist der Austausch zwischen den Spielenden.}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Game Design}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Ideenfindung}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Spielkonzept}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Videomodi}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Design und Usability}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Technologien}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Technologiewahl}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}WebRTC}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Signaling-Server}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}STUN- und TURN-Server}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Sicherheit}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Three.js}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Implementation}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}PeerConnectionManager}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}RoomManager}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}VideoChatManager}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}DataChannelManager}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Game}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}3D-Objekte}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Interaktionen}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Gampeplay-Synchronisation}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Server}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Fazit}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Reflexion}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Mögliche Weiterentwicklungen von Palim-Palim}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Überarbeitung Raumkonzept}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Interaktives Tutorial}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Gemeinsame Menuführung}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Verbesserung Design und Usability}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.5}Umsetzung Videomodi 4 und 5}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.6}Mögliche Gameplay-Erweiterungen}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.7}Offene Probleme und Bugs}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Ideenfindung und Game Design}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Gameplayloop «Bezahlen»}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Designentwürfe zu Videomodi 4 und 5}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Weitere Spielideen}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bombe entschärfen}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{«Brain Out»}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dr. Bibber mit Filter}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{«Drecksau»}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Escape Room}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FaceAPI}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Filter-Mania}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Filter-Tabu}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gesicht zusammensetzen}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gesichtsberührungen}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Grössen-/Gewichtsverhältnisse}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ich sehe was, was du nicht siehst}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Karikatur (Körperknickbilder)}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Komponieren}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kooperatives Tetris}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labyrinth}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Live Puzzle}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Montagsmaler}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Moorhuhn}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pokerface}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schere - Stein - Papier}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schweizer Reise}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Turm bauen}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtuelles Bilderbuch}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wimmelbild}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zaubersprüche}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Spieletests}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Informationen zu den Spieletests}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Einverständniserklärung}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Testprotokoll}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Transkription Spieletests}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Implementation}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Readme}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sequenzdiagramme}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Administratives}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Projektklärung}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Projektänderungsantrag}{92}{}%
