\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Titelblatt}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projekt-Team}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zeitbudget}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wichtigste Daten}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teil 1 / Was wurde erreicht?}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teil 2 / Warum wurde es gemacht?}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teil 3 / Wie wurde es gemacht?}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teil 4}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\emph {\color {blue} Erkenntnisse}}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\emph {\color {blue} Grobe Systemarchitektur, verwendete Methoden und Konzepte}}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Umfeldanalyse und Zielgruppe}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Kind}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Betagte Person}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hauptfragestellung}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Einzelfragen im thematischen Zusammenhang}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Spezifische Fragestellung zur User Experience:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{1. Wie beeinflusst die Einbindung von Video-Telefonie die User Experience in Videospielen?}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Fragestellung 1a:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypothese 1a:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Fragestellung 1b:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypothese 1b:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Fragestellung 1c:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypothese 1c:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Fragestellung zur Kommunikation:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{2. Wie beeinflusst die Einbindung von Video-Telefonie die Kommunikation in Videospielen?}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Fragestellung 2a:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypothese 2a:}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Fragestellung 2b:}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypothese 2b:}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Fragestellung 2c:}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hypothese 2c:}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Methoden}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Resultate}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Erkenntnisse von Seiten der betagten Menschen}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Allgemeine Erkenntnisse}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Planung und Durchführung der Spieletests}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Gamedesign}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Spielkonzept}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Gameplay-Loops}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Spielvarianten}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Design und Usability}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Technologien}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}WebRTC}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Signaling-Server}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}STUN- und TURN-Server}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Sicherheit}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Three.js}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Struktur}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Implementation}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}WebRTC}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Three.js}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}3D-Objekte laden}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Interaktionen}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Physik}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Architektur}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Gampeplay-Synchronisation}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Testing}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Deployment und Betrieb (Anhang?)}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Fazit}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Literaturverzeichnis}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Testprotokolle, weitere Spielkonzepte/Ideenfindung... }{34}{}%
