\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{ip6-thesis-palim-palim-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Titelblatt}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Projekt-Team}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zeitbudget}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wichtigste Daten}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teil 1 / Was wurde erreicht?}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teil 2 / Warum wurde es gemacht?}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teil 3 / Wie wurde es gemacht?}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teil 4}{3}{}\protected@file@percent }
\citation{glaab_silver_2015}
\abx@aux@cite{glaab_silver_2015}
\abx@aux@segm{0}{0}{glaab_silver_2015}
\citation{tulloch_7_2020}
\abx@aux@cite{tulloch_7_2020}
\abx@aux@segm{0}{0}{tulloch_7_2020}
\citation{follmer_video_2010}
\abx@aux@cite{follmer_video_2010}
\abx@aux@segm{0}{0}{follmer_video_2010}
\citation{chua_lets_2013}
\abx@aux@cite{chua_lets_2013}
\abx@aux@segm{0}{0}{chua_lets_2013}
\citation{de_la_hera_benefits_2017}
\abx@aux@cite{de_la_hera_benefits_2017}
\abx@aux@segm{0}{0}{de_la_hera_benefits_2017}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\citation{derboven_designing_2012}
\abx@aux@cite{derboven_designing_2012}
\abx@aux@segm{0}{0}{derboven_designing_2012}
\citation{soldati_fhnw_2015}
\abx@aux@cite{soldati_fhnw_2015}
\abx@aux@segm{0}{0}{soldati_fhnw_2015}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\emph  {\color  {blue} Erkenntnisse}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\emph  {\color  {blue} Grobe Systemarchitektur, verwendete Methoden und Konzepte}}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse und Zielgruppe}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Kind}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Betagte Person}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{chua_lets_2013}
\abx@aux@cite{chua_lets_2013}
\abx@aux@segm{0}{0}{chua_lets_2013}
\citation{de_la_hera_benefits_2017}
\abx@aux@cite{de_la_hera_benefits_2017}
\abx@aux@segm{0}{0}{de_la_hera_benefits_2017}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hauptfragestellung}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einzelfragen im thematischen Zusammenhang}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spezifische Fragestellung zur User Experience:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1. Wie beeinflusst die Einbindung von Video-Telefonie die User Experience in Videospielen?}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1a:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1a:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1b:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1b:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1c:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1c:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fragestellung zur Kommunikation:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. Wie beeinflusst die Einbindung von Video-Telefonie die Kommunikation in Videospielen?}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2a:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2a:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2b:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2b:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2c:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2c:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methoden}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{noauthor_terzstiftung_nodate}
\abx@aux@cite{noauthor_terzstiftung_nodate}
\abx@aux@segm{0}{0}{noauthor_terzstiftung_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultate}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planung und Durchführung der Spieletests}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gamedesign}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spielkonzept}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gameplay-Loops}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spielvarianten}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design und Usability}{16}{}\protected@file@percent }
\citation{noauthor_webrtc_2011}
\abx@aux@cite{noauthor_webrtc_2011}
\abx@aux@segm{0}{0}{noauthor_webrtc_2011}
\citation{noauthor_webrtc_2021}
\abx@aux@cite{noauthor_webrtc_2021}
\abx@aux@segm{0}{0}{noauthor_webrtc_2021}
\citation{noauthor_support_2021}
\abx@aux@cite{noauthor_support_2021}
\abx@aux@segm{0}{0}{noauthor_support_2021}
\citation{noauthor_webrtc_nodate}
\abx@aux@cite{noauthor_webrtc_nodate}
\abx@aux@segm{0}{0}{noauthor_webrtc_nodate}
\citation{noauthor_rtcpeerconnection_nodate}
\abx@aux@cite{noauthor_rtcpeerconnection_nodate}
\abx@aux@segm{0}{0}{noauthor_rtcpeerconnection_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Technologien}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}WebRTC}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signaling}{17}{}\protected@file@percent }
\citation{noauthor_turn-server_nodate}
\abx@aux@cite{noauthor_turn-server_nodate}
\abx@aux@segm{0}{0}{noauthor_turn-server_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{STUN und TURN}{18}{}\protected@file@percent }
\citation{noauthor_coturncoturn_2021}
\abx@aux@cite{noauthor_coturncoturn_2021}
\abx@aux@segm{0}{0}{noauthor_coturncoturn_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{19}{}\protected@file@percent }
\citation{callstats_why_nodate}
\abx@aux@cite{callstats_why_nodate}
\abx@aux@segm{0}{0}{callstats_why_nodate}
\citation{noauthor_study_nodate}
\abx@aux@cite{noauthor_study_nodate}
\abx@aux@segm{0}{0}{noauthor_study_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sicherheit}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Architektur}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Gampeplay-Synchronisation}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}3D-Objekte laden}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sicherheit}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testing}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deployment und Betrieb (Anhang?)}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Literaturverzeichnis}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{C0DD1BE04AD9A91894581073603A5482}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{glaab_silver_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tulloch_7_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{follmer_video_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chua_lets_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_la_hera_benefits_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soldati_create_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derboven_designing_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soldati_fhnw_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_terzstiftung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_support_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rtcpeerconnection_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_turn-server_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_coturncoturn_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{callstats_why_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_study_nodate}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{glaab_silver_2015}{}
\abx@aux@defaultlabelprefix{0}{tulloch_7_2020}{}
\abx@aux@defaultlabelprefix{0}{follmer_video_2010}{}
\abx@aux@defaultlabelprefix{0}{chua_lets_2013}{}
\abx@aux@defaultlabelprefix{0}{de_la_hera_benefits_2017}{}
\abx@aux@defaultlabelprefix{0}{soldati_create_2020}{}
\abx@aux@defaultlabelprefix{0}{derboven_designing_2012}{}
\abx@aux@defaultlabelprefix{0}{soldati_fhnw_2015}{}
\abx@aux@defaultlabelprefix{0}{noauthor_terzstiftung_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2011}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_support_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_rtcpeerconnection_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_turn-server_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_coturncoturn_2021}{}
\abx@aux@defaultlabelprefix{0}{callstats_why_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_study_nodate}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testprotokolle, weitere Spielkonzepte/Ideenfindung... }{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
