\relax 
\@writefile{toc}{\contentsline {paragraph}{Titelblatt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projekt-Team}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeitbudget}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtigste Daten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Teil 1 / Was wurde erreicht?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teil 2 / Warum wurde es gemacht?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teil 3 / Wie wurde es gemacht?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teil 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {\color  {blue} Erkenntnisse}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {\color  {blue} Grobe Systemarchitektur, verwendete Methoden und Konzepte}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse und Zielgruppe}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Kind}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Betagte Person}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hauptfragestellung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einzelfragen im thematischen Zusammenhang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spezifische Fragestellung zur User Experience:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Wie beeinflusst die Einbindung von Video-Telefonie die User Experience in Videospielen?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1a:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1a:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1b:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1b:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1c:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1c:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fragestellung zur Kommunikation:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Wie beeinflusst die Einbindung von Video-Telefonie die Kommunikation in Videospielen?}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2a:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2a:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2b:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2b:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2c:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2c:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methoden}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planung und Durchführung der Spieletests}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gamedesign}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spielkonzept}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gameplay-Loops}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spielvarianten}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design und Usability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Technologien}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}WebRTC}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signaling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STUN und TURN}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Architektur}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Gampeplay-Synchronisation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sicherheit}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deployment und Betrieb (Anhang?)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Literaturverzeichnis}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testprotokolle, weitere Spielkonzepte/Ideenfindung... }{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
