\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{ip6-thesis-palim-palim-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Projekt-Team}{}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experte}{}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zeitbudget}{}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wichtigste Daten}{}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PalimPalimScreens}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{1}{}\protected@file@percent }
\citation{soldati_fhnw_2015}
\abx@aux@cite{soldati_fhnw_2015}
\abx@aux@segm{0}{0}{soldati_fhnw_2015}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\citation{kakulla_video_nodate}
\abx@aux@cite{kakulla_video_nodate}
\abx@aux@segm{0}{0}{kakulla_video_nodate}
\citation{strouse_zooming_2021}
\abx@aux@cite{strouse_zooming_2021}
\abx@aux@segm{0}{0}{strouse_zooming_2021}
\citation{share_displaying_2017}
\abx@aux@cite{share_displaying_2017}
\abx@aux@segm{0}{0}{share_displaying_2017}
\citation{tulloch_7_2020}
\abx@aux@cite{tulloch_7_2020}
\abx@aux@segm{0}{0}{tulloch_7_2020}
\citation{kakulla_video_nodate}
\abx@aux@cite{kakulla_video_nodate}
\abx@aux@segm{0}{0}{kakulla_video_nodate}
\citation{glaab_silver_2015}
\abx@aux@cite{glaab_silver_2015}
\abx@aux@segm{0}{0}{glaab_silver_2015}
\citation{michels-ries_altenhilfe_2017}
\abx@aux@cite{michels-ries_altenhilfe_2017}
\abx@aux@segm{0}{0}{michels-ries_altenhilfe_2017}
\citation{soldati_fhnw_2015}
\abx@aux@cite{soldati_fhnw_2015}
\abx@aux@segm{0}{0}{soldati_fhnw_2015}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Umfeldanalyse}{{2}{4}}
\citation{osmanovic_beyond_2016}
\abx@aux@cite{osmanovic_beyond_2016}
\abx@aux@segm{0}{0}{osmanovic_beyond_2016}
\citation{chua_lets_2013}
\abx@aux@cite{chua_lets_2013}
\abx@aux@segm{0}{0}{chua_lets_2013}
\citation{de_la_hera_benefits_2017}
\abx@aux@cite{de_la_hera_benefits_2017}
\abx@aux@segm{0}{0}{de_la_hera_benefits_2017}
\citation{schaie_intellectual_1996}
\abx@aux@cite{schaie_intellectual_1996}
\abx@aux@segm{0}{0}{schaie_intellectual_1996}
\citation{schultheiss_entertainment_2012}
\abx@aux@cite{schultheiss_entertainment_2012}
\abx@aux@segm{0}{0}{schultheiss_entertainment_2012}
\citation{gajadhar_out_2010}
\abx@aux@cite{gajadhar_out_2010}
\abx@aux@segm{0}{0}{gajadhar_out_2010}
\citation{de_schutter_meaningful_2008}
\abx@aux@cite{de_schutter_meaningful_2008}
\abx@aux@segm{0}{0}{de_schutter_meaningful_2008}
\citation{schell_art_2008}
\abx@aux@cite{schell_art_2008}
\abx@aux@segm{0}{0}{schell_art_2008}
\citation{schell_art_2008}
\abx@aux@cite{schell_art_2008}
\abx@aux@segm{0}{0}{schell_art_2008}
\citation{schell_art_2008}
\abx@aux@cite{schell_art_2008}
\abx@aux@segm{0}{0}{schell_art_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntergenerationellesSpielen}{{3}{5}}
\citation{glaab_silver_2015}
\abx@aux@cite{glaab_silver_2015}
\abx@aux@segm{0}{0}{glaab_silver_2015}
\citation{batcheller_testing_2007}
\abx@aux@cite{batcheller_testing_2007}
\abx@aux@segm{0}{0}{batcheller_testing_2007}
\citation{veinott_video_1999}
\abx@aux@cite{veinott_video_1999}
\abx@aux@segm{0}{0}{veinott_video_1999}
\citation{harrod_social_1983}
\abx@aux@cite{harrod_social_1983}
\abx@aux@segm{0}{0}{harrod_social_1983}
\citation{bos_being_2001}
\abx@aux@cite{bos_being_2001}
\abx@aux@segm{0}{0}{bos_being_2001}
\citation{derboven_designing_2012}
\abx@aux@cite{derboven_designing_2012}
\abx@aux@segm{0}{0}{derboven_designing_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VideochatsInVideospielen}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Forschungsfragen}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hauptfragestellung}{9}{}\protected@file@percent }
\newlabel{hauptfragestellung}{{5.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kind: }{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betagte Person:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einzelfragestellungen im thematischen Zusammenhang}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fragestellungen zur User Experience}{10}{}\protected@file@percent }
\newlabel{fragestellungenUserExperience}{{5.2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fragestellungen zur Kommunikation}{11}{}\protected@file@percent }
\newlabel{fragestellungenKommunikation}{{5.2.2}{11}}
\citation{schell_art_2008}
\abx@aux@cite{schell_art_2008}
\abx@aux@segm{0}{0}{schell_art_2008}
\citation{schell_art_2008}
\abx@aux@cite{schell_art_2008}
\abx@aux@segm{0}{0}{schell_art_2008}
\citation{schell_art_2008}
\abx@aux@cite{schell_art_2008}
\abx@aux@segm{0}{0}{schell_art_2008}
\citation{macefield_how_2009}
\abx@aux@cite{macefield_how_2009}
\abx@aux@segm{0}{0}{macefield_how_2009}
\citation{schell_art_2008}
\abx@aux@cite{schell_art_2008}
\abx@aux@segm{0}{0}{schell_art_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methoden}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methoden}{{6}{12}}
\citation{liu_age-related_2017}
\abx@aux@cite{liu_age-related_2017}
\abx@aux@segm{0}{0}{liu_age-related_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spieletestsUndResultate}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultate der Spieletests mit betagten\\ Menschen}{14}{}\protected@file@percent }
\newlabel{resultateBetagteMenschen}{{7.1}{14}}
\citation{ijsselsteijn_digital_2007}
\abx@aux@cite{ijsselsteijn_digital_2007}
\abx@aux@segm{0}{0}{ijsselsteijn_digital_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultate der Spieletests mit Kindern}{16}{}\protected@file@percent }
\newlabel{resultateKinder}{{7.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Beantwortung der Forschungsfragen}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragestellung 1a: Welche Wirkung hat ein integrierter Videochat auf das Spielerlebnis von betagten Menschen?}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 1a: Ein integrierter Videochat hat eine positive Wirkung auf das Spielerlebnis von betagten Menschen.}{17}{}\protected@file@percent }
\citation{follmer_video_2010}
\abx@aux@cite{follmer_video_2010}
\abx@aux@segm{0}{0}{follmer_video_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragestellung 1b: Welche Wirkung hat ein integrierter Videochat auf das Spielerlebnis von Kindern?}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 1b: Ein integrierter Videochat hat eine positive Wirkung auf das Spielerlebnis von Kindern.}{18}{}\protected@file@percent }
\citation{derboven_designing_2012}
\abx@aux@cite{derboven_designing_2012}
\abx@aux@segm{0}{0}{derboven_designing_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragestellung 1c: Welche Auswirkungen hat die Art und Weise, wie der Videochat in das Spiel integriert ist, auf das Spielerlebnis?}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 1c: Je stärker der Videochat ins Gameplay integriert ist, desto positiver ist das Spielerlebnis.}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragestellung 2a: Welche Wirkung hat ein integrierter Videochat auf die Kommunikation zwischen den Spielenden?}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 2a: Ein im Spiel integrierter Videochat fördert die Kommunikation zwischen den Spielenden.}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragestellung 2b: Wird ein integrierter Videochat aktiv als Kommunikationsmittel zur Bewältigung von Spielaufgaben genutzt?}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 2b: Der Videochat wird aktiv als Kommunikationsmittel zur Bewältigung der Spielaufgabe verwendet.}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fragestellung 2c: Welche Auswirkungen hat die Art und Weise, wie der Videochat in das Spiel integriert ist, auf die Förderung der Kommunikation?}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 2c: Je stärker der Videochat ins Spiel integriert ist, desto angeregter ist der Austausch zwischen den Spielenden.}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Game Design}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GameDesign}{{8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ideenfindung}{21}{}\protected@file@percent }
\newlabel{ideenfindung}{{8.1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spielkonzept}{22}{}\protected@file@percent }
\newlabel{spielkonzept}{{8.2}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{23}{}\protected@file@percent }
\newlabel{fig:PalimPalimGameplayloop}{{2}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Videomodi}{24}{}\protected@file@percent }
\newlabel{spielvarianten}{{8.3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{24}{}\protected@file@percent }
\newlabel{fig:PalimPalimVideomodus1}{{3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption for LOF}}{25}{}\protected@file@percent }
\newlabel{fig:PalimPalimVideomodus2}{{4}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{25}{}\protected@file@percent }
\newlabel{fig:PalimPalimVideomodus3}{{5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Design und Usability}{26}{}\protected@file@percent }
\newlabel{DesignUndUsability}{{8.4}{26}}
\citation{noauthor_webrtc_2011}
\abx@aux@cite{noauthor_webrtc_2011}
\abx@aux@segm{0}{0}{noauthor_webrtc_2011}
\citation{noauthor_threejs_nodate-1}
\abx@aux@cite{noauthor_threejs_nodate-1}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate-1}
\citation{noauthor_can_nodate}
\abx@aux@cite{noauthor_can_nodate}
\abx@aux@segm{0}{0}{noauthor_can_nodate}
\citation{technologies_unity_nodate}
\abx@aux@cite{technologies_unity_nodate}
\abx@aux@segm{0}{0}{technologies_unity_nodate}
\citation{noauthor_webrtc_2021-1}
\abx@aux@cite{noauthor_webrtc_2021-1}
\abx@aux@segm{0}{0}{noauthor_webrtc_2021-1}
\citation{noauthor_introducing_nodate}
\abx@aux@cite{noauthor_introducing_nodate}
\abx@aux@segm{0}{0}{noauthor_introducing_nodate}
\citation{noauthor_face_nodate-1}
\abx@aux@cite{noauthor_face_nodate-1}
\abx@aux@segm{0}{0}{noauthor_face_nodate-1}
\citation{noauthor_bodypix_nodate}
\abx@aux@cite{noauthor_bodypix_nodate}
\abx@aux@segm{0}{0}{noauthor_bodypix_nodate}
\citation{noauthor_threejs_nodate}
\abx@aux@cite{noauthor_threejs_nodate}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technologien}{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Technologien}{{9}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Technologiewahl}{27}{}\protected@file@percent }
\citation{noauthor_webrtc_2011}
\abx@aux@cite{noauthor_webrtc_2011}
\abx@aux@segm{0}{0}{noauthor_webrtc_2011}
\citation{noauthor_webrtc_2021}
\abx@aux@cite{noauthor_webrtc_2021}
\abx@aux@segm{0}{0}{noauthor_webrtc_2021}
\citation{noauthor_support_2021}
\abx@aux@cite{noauthor_support_2021}
\abx@aux@segm{0}{0}{noauthor_support_2021}
\citation{noauthor_webrtc_nodate}
\abx@aux@cite{noauthor_webrtc_nodate}
\abx@aux@segm{0}{0}{noauthor_webrtc_nodate}
\citation{noauthor_rtcpeerconnection_nodate}
\abx@aux@cite{noauthor_rtcpeerconnection_nodate}
\abx@aux@segm{0}{0}{noauthor_rtcpeerconnection_nodate}
\citation{dutton_build_nodate}
\abx@aux@cite{dutton_build_nodate}
\abx@aux@segm{0}{0}{dutton_build_nodate}
\citation{venema_how_nodate}
\abx@aux@cite{venema_how_nodate}
\abx@aux@segm{0}{0}{venema_how_nodate}
\citation{arrachequesne_socketio_2021}
\abx@aux@cite{arrachequesne_socketio_2021}
\abx@aux@segm{0}{0}{arrachequesne_socketio_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}WebRTC}{28}{}\protected@file@percent }
\newlabel{webRTC}{{9.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Signaling-Server}{28}{}\protected@file@percent }
\newlabel{signaling-server}{{9.2.1}{28}}
\citation{matthews_session_2008}
\abx@aux@cite{matthews_session_2008}
\abx@aux@segm{0}{0}{matthews_session_2008}
\citation{matthews_traversal_2010}
\abx@aux@cite{matthews_traversal_2010}
\abx@aux@segm{0}{0}{matthews_traversal_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}STUN- und TURN-Server}{29}{}\protected@file@percent }
\citation{noauthor_webrtc_nodate}
\abx@aux@cite{noauthor_webrtc_nodate}
\abx@aux@segm{0}{0}{noauthor_webrtc_nodate}
\citation{noauthor_webrtc_2020}
\abx@aux@cite{noauthor_webrtc_2020}
\abx@aux@segm{0}{0}{noauthor_webrtc_2020}
\citation{noauthor_why_nodate}
\abx@aux@cite{noauthor_why_nodate}
\abx@aux@segm{0}{0}{noauthor_why_nodate}
\citation{noauthor_introducing_2018}
\abx@aux@cite{noauthor_introducing_2018}
\abx@aux@segm{0}{0}{noauthor_introducing_2018}
\citation{noauthor_introducing_2018}
\abx@aux@cite{noauthor_introducing_2018}
\abx@aux@segm{0}{0}{noauthor_introducing_2018}
\citation{rescorla_http_2000}
\abx@aux@cite{rescorla_http_2000}
\abx@aux@segm{0}{0}{rescorla_http_2000}
\citation{noauthor_webrtc_2020-1}
\abx@aux@cite{noauthor_webrtc_2020-1}
\abx@aux@segm{0}{0}{noauthor_webrtc_2020-1}
\citation{rescorla_datagram_2012}
\abx@aux@cite{rescorla_datagram_2012}
\abx@aux@segm{0}{0}{rescorla_datagram_2012}
\citation{norrman_secure_2004}
\abx@aux@cite{norrman_secure_2004}
\abx@aux@segm{0}{0}{norrman_secure_2004}
\citation{schooler_sip_2002}
\abx@aux@cite{schooler_sip_2002}
\abx@aux@segm{0}{0}{schooler_sip_2002}
\citation{noauthor_opensips_nodate}
\abx@aux@cite{noauthor_opensips_nodate}
\abx@aux@segm{0}{0}{noauthor_opensips_nodate}
\citation{melnikov_websocket_2011}
\abx@aux@cite{melnikov_websocket_2011}
\abx@aux@segm{0}{0}{melnikov_websocket_2011}
\citation{noauthor_study_nodate}
\abx@aux@cite{noauthor_study_nodate}
\abx@aux@segm{0}{0}{noauthor_study_nodate}
\citation{noauthor_facebook_nodate}
\abx@aux@cite{noauthor_facebook_nodate}
\abx@aux@segm{0}{0}{noauthor_facebook_nodate}
\citation{noauthor_oauth_nodate}
\abx@aux@cite{noauthor_oauth_nodate}
\abx@aux@segm{0}{0}{noauthor_oauth_nodate}
\citation{noauthor_study_nodate}
\abx@aux@cite{noauthor_study_nodate}
\abx@aux@segm{0}{0}{noauthor_study_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for LOF}}{30}{}\protected@file@percent }
\newlabel{webrtcNatStunFirewall}{{6}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sicherheit}{31}{}\protected@file@percent }
\citation{noauthor_webgl_nodate-1}
\abx@aux@cite{noauthor_webgl_nodate-1}
\abx@aux@segm{0}{0}{noauthor_webgl_nodate-1}
\citation{noauthor_threejs_nodate}
\abx@aux@cite{noauthor_threejs_nodate}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate}
\citation{noauthor_webgl_nodate}
\abx@aux@cite{noauthor_webgl_nodate}
\abx@aux@segm{0}{0}{noauthor_webgl_nodate}
\citation{noauthor_threejs_nodate}
\abx@aux@cite{noauthor_threejs_nodate}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate}
\citation{noauthor_threejs_nodate}
\abx@aux@cite{noauthor_threejs_nodate}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate}
\citation{noauthor_threejs_nodate}
\abx@aux@cite{noauthor_threejs_nodate}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Three.js}{32}{}\protected@file@percent }
\newlabel{threejs}{{9.3}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for LOF}}{32}{}\protected@file@percent }
\newlabel{fig:threejsstructure}{{7}{32}}
\citation{noauthor_rtcpeerconnection_nodate-1}
\abx@aux@cite{noauthor_rtcpeerconnection_nodate-1}
\abx@aux@segm{0}{0}{noauthor_rtcpeerconnection_nodate-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{34}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{10}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for LOF}}{34}{}\protected@file@percent }
\newlabel{fig:AppClassDiagram}{{8}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}PeerConnectionManager}{35}{}\protected@file@percent }
\newlabel{PeerConnectionManager}{{10.1}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption for LOF}}{35}{}\protected@file@percent }
\newlabel{fig:PeerConnectionManagerDiagram}{{9}{35}}
\citation{noauthor_webrtc_nodate-4}
\abx@aux@cite{noauthor_webrtc_nodate-4}
\abx@aux@segm{0}{0}{noauthor_webrtc_nodate-4}
\citation{noauthor_navigator_nodate}
\abx@aux@cite{noauthor_navigator_nodate}
\abx@aux@segm{0}{0}{noauthor_navigator_nodate}
\citation{noauthor_media_nodate}
\abx@aux@cite{noauthor_media_nodate}
\abx@aux@segm{0}{0}{noauthor_media_nodate}
\citation{noauthor_webrtc_nodate-1}
\abx@aux@cite{noauthor_webrtc_nodate-1}
\abx@aux@segm{0}{0}{noauthor_webrtc_nodate-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}RoomManager}{36}{}\protected@file@percent }
\newlabel{roomManager}{{10.1.1}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption for LOF}}{36}{}\protected@file@percent }
\newlabel{fig:sequenzJoinRoom}{{10}{36}}
\citation{noauthor_webrtc_nodate}
\abx@aux@cite{noauthor_webrtc_nodate}
\abx@aux@segm{0}{0}{noauthor_webrtc_nodate}
\citation{noauthor_rtcdatachannel_nodate}
\abx@aux@cite{noauthor_rtcdatachannel_nodate}
\abx@aux@segm{0}{0}{noauthor_rtcdatachannel_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}VideoChatManager}{37}{}\protected@file@percent }
\newlabel{videoChatManager}{{10.1.2}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption for LOF}}{37}{}\protected@file@percent }
\newlabel{fig:videoSequenz}{{11}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}DataChannelManager}{38}{}\protected@file@percent }
\newlabel{dataChannelManager}{{10.1.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Game}{38}{}\protected@file@percent }
\newlabel{game}{{10.2}{38}}
\citation{noauthor_gltf_2020}
\abx@aux@cite{noauthor_gltf_2020}
\abx@aux@segm{0}{0}{noauthor_gltf_2020}
\citation{noauthor_khronosgroupgltf_2021}
\abx@aux@cite{noauthor_khronosgroupgltf_2021}
\abx@aux@segm{0}{0}{noauthor_khronosgroupgltf_2021}
\citation{noauthor_blender_nodate}
\abx@aux@cite{noauthor_blender_nodate}
\abx@aux@segm{0}{0}{noauthor_blender_nodate}
\citation{noauthor_decimate_nodate}
\abx@aux@cite{noauthor_decimate_nodate}
\abx@aux@segm{0}{0}{noauthor_decimate_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}3D-Objekte}{40}{}\protected@file@percent }
\newlabel{3DObjekteLaden}{{10.2.1}{40}}
\newlabel{lst:loadGLTF}{{1}{40}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}glTF-3D-Dateien laden durch traversieren der glTF-Szene.}{40}{}\protected@file@percent }
\citation{tseng_ez-manipulator_2018}
\abx@aux@cite{tseng_ez-manipulator_2018}
\abx@aux@segm{0}{0}{tseng_ez-manipulator_2018}
\citation{noauthor_raycaster_nodate}
\abx@aux@cite{noauthor_raycaster_nodate}
\abx@aux@segm{0}{0}{noauthor_raycaster_nodate}
\citation{noauthor_buffergeometrycomputeboundingbox_nodate}
\abx@aux@cite{noauthor_buffergeometrycomputeboundingbox_nodate}
\abx@aux@segm{0}{0}{noauthor_buffergeometrycomputeboundingbox_nodate}
\citation{noauthor_box3getboundingsphere_nodate}
\abx@aux@cite{noauthor_box3getboundingsphere_nodate}
\abx@aux@segm{0}{0}{noauthor_box3getboundingsphere_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Interaktionen}{41}{}\protected@file@percent }
\newlabel{interaktionen}{{10.2.2}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption for LOF}}{41}{}\protected@file@percent }
\newlabel{fig:SpielszeneMitHilfslinien}{{12}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Gampeplay-Synchronisation}{42}{}\protected@file@percent }
\newlabel{gameplaySync}{{10.2.3}{42}}
\citation{noauthor_express_nodate}
\abx@aux@cite{noauthor_express_nodate}
\abx@aux@segm{0}{0}{noauthor_express_nodate}
\citation{arrachequesne_socketio_2021}
\abx@aux@cite{arrachequesne_socketio_2021}
\abx@aux@segm{0}{0}{arrachequesne_socketio_2021}
\citation{noauthor_real_nodate}
\abx@aux@cite{noauthor_real_nodate}
\abx@aux@segm{0}{0}{noauthor_real_nodate}
\citation{noauthor_coturn_2021}
\abx@aux@cite{noauthor_coturn_2021}
\abx@aux@segm{0}{0}{noauthor_coturn_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Server}{43}{}\protected@file@percent }
\newlabel{server}{{10.3}{43}}
\newlabel{lst:peerConfig}{{2}{44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Konfiguration der PeerConnection mit der TURN-Server Adresse}{44}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit}{45}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fazit}{{11}{45}}
\citation{noauthor_terzstiftung_nodate}
\abx@aux@cite{noauthor_terzstiftung_nodate}
\abx@aux@segm{0}{0}{noauthor_terzstiftung_nodate}
\citation{photonstormcom_phaser_nodate}
\abx@aux@cite{photonstormcom_phaser_nodate}
\abx@aux@segm{0}{0}{photonstormcom_phaser_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Reflexion}{46}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mögliche Weiterentwicklungen von Palim-Palim}{47}{}\protected@file@percent }
\newlabel{weiterentwicklungen}{{11.2}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Überarbeitung Raumkonzept}{47}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Interaktives Tutorial}{47}{}\protected@file@percent }
\citation{noauthor_bodypix_nodate}
\abx@aux@cite{noauthor_bodypix_nodate}
\abx@aux@segm{0}{0}{noauthor_bodypix_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Gemeinsame Menuführung}{48}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Verbesserung Design und Usability}{48}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Umsetzung Videomodi 4 und 5}{48}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Mögliche Gameplay-Erweiterungen}{48}{}\protected@file@percent }
\citation{zakai_ammojs_2021}
\abx@aux@cite{zakai_ammojs_2021}
\abx@aux@segm{0}{0}{zakai_ammojs_2021}
\citation{noauthor_enable3d_nodate}
\abx@aux@cite{noauthor_enable3d_nodate}
\abx@aux@segm{0}{0}{noauthor_enable3d_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Offene Probleme und Bugs}{50}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{51}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{59}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{60}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ideenfindung und Game Design}{61}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gameplayloop «Bezahlen»}{62}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption for LOF}}{62}{}\protected@file@percent }
\newlabel{fig:PalimPalimGameplayloopBezahlen}{{13}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Designentwürfe zu Videomodi 4 und 5}{63}{}\protected@file@percent }
\newlabel{designEntwurfVideomodi4und5}{{B.2}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption for LOF}}{63}{}\protected@file@percent }
\newlabel{fig:DesignentwurfGlace}{{14}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption for LOF}}{63}{}\protected@file@percent }
\newlabel{fig:DesignentwurfVerkleidung}{{15}{63}}
\citation{noauthor_drecksau_nodate}
\abx@aux@cite{noauthor_drecksau_nodate}
\abx@aux@segm{0}{0}{noauthor_drecksau_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Weitere Spielideen}{64}{}\protected@file@percent }
\newlabel{WeitereIdeen}{{B.3}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bombe entschärfen}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{«Brain Out»}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dr. Bibber mit Filter}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{«Drecksau»}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Escape Room}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FaceAPI}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Filter-Mania}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Filter-Tabu}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gesicht zusammensetzen}{64}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gesichtsberührungen}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grössen-/Gewichtsverhältnisse}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ich sehe was, was du nicht siehst}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Karikatur (Körperknickbilder)}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Komponieren}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kooperatives Tetris}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Labyrinth}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Live Puzzle}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Montagsmaler}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moorhuhn}{65}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pokerface}{66}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schere - Stein - Papier}{66}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schweizer Reise}{66}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Turm bauen}{66}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Virtuelles Bilderbuch}{66}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wimmelbild}{66}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zaubersprüche}{66}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Spieletests}{67}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnhangSpieletests}{{C}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Informationen zu den Spieletests}{67}{}\protected@file@percent }
\newlabel{InformationenZuDenSpieletests}{{C.1}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Einverständniserklärung}{70}{}\protected@file@percent }
\newlabel{Einverständniskeitserklärung}{{C.2}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Testprotokoll}{72}{}\protected@file@percent }
\newlabel{Testprotokoll}{{C.3}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Transkription Spieletests}{74}{}\protected@file@percent }
\newlabel{Transkription}{{C.4}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Implementation}{88}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Readme}{88}{}\protected@file@percent }
\newlabel{readme}{{D.1}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Sequenzdiagramme}{91}{}\protected@file@percent }
\newlabel{Sequenzdiagramme}{{D.2}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Administratives}{94}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Projektklärung}{94}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Projektänderungsantrag}{115}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E3F37A44CE1F8907403B93C033F83137}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{soldati_fhnw_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soldati_create_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kakulla_video_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strouse_zooming_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{share_displaying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tulloch_7_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glaab_silver_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michels-ries_altenhilfe_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osmanovic_beyond_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chua_lets_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_la_hera_benefits_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaie_intellectual_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schultheiss_entertainment_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gajadhar_out_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_schutter_meaningful_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schell_art_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batcheller_testing_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veinott_video_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harrod_social_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bos_being_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derboven_designing_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macefield_how_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_age-related_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ijsselsteijn_digital_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{follmer_video_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_threejs_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_can_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{technologies_unity_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2021-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introducing_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_face_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_bodypix_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_threejs_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_support_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rtcpeerconnection_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dutton_build_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venema_how_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrachequesne_socketio_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews_session_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews_traversal_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_why_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_introducing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rescorla_http_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2020-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rescorla_datagram_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{norrman_secure_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schooler_sip_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_opensips_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melnikov_websocket_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_study_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_facebook_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_oauth_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webgl_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webgl_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rtcpeerconnection_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_nodate-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_navigator_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_media_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rtcdatachannel_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gltf_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_khronosgroupgltf_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_blender_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_decimate_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tseng_ez-manipulator_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_raycaster_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_buffergeometrycomputeboundingbox_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_box3getboundingsphere_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_express_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_real_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_coturn_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_terzstiftung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photonstormcom_phaser_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zakai_ammojs_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_enable3d_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_drecksau_nodate}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{soldati_fhnw_2015}{}
\abx@aux@defaultlabelprefix{0}{soldati_create_2020}{}
\abx@aux@defaultlabelprefix{0}{kakulla_video_nodate}{}
\abx@aux@defaultlabelprefix{0}{strouse_zooming_2021}{}
\abx@aux@defaultlabelprefix{0}{share_displaying_2017}{}
\abx@aux@defaultlabelprefix{0}{tulloch_7_2020}{}
\abx@aux@defaultlabelprefix{0}{glaab_silver_2015}{}
\abx@aux@defaultlabelprefix{0}{michels-ries_altenhilfe_2017}{}
\abx@aux@defaultlabelprefix{0}{osmanovic_beyond_2016}{}
\abx@aux@defaultlabelprefix{0}{chua_lets_2013}{}
\abx@aux@defaultlabelprefix{0}{de_la_hera_benefits_2017}{}
\abx@aux@defaultlabelprefix{0}{schaie_intellectual_1996}{}
\abx@aux@defaultlabelprefix{0}{schultheiss_entertainment_2012}{}
\abx@aux@defaultlabelprefix{0}{gajadhar_out_2010}{}
\abx@aux@defaultlabelprefix{0}{de_schutter_meaningful_2008}{}
\abx@aux@defaultlabelprefix{0}{schell_art_2008}{}
\abx@aux@defaultlabelprefix{0}{batcheller_testing_2007}{}
\abx@aux@defaultlabelprefix{0}{veinott_video_1999}{}
\abx@aux@defaultlabelprefix{0}{harrod_social_1983}{}
\abx@aux@defaultlabelprefix{0}{bos_being_2001}{}
\abx@aux@defaultlabelprefix{0}{derboven_designing_2012}{}
\abx@aux@defaultlabelprefix{0}{macefield_how_2009}{}
\abx@aux@defaultlabelprefix{0}{liu_age-related_2017}{}
\abx@aux@defaultlabelprefix{0}{ijsselsteijn_digital_2007}{}
\abx@aux@defaultlabelprefix{0}{follmer_video_2010}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2011}{}
\abx@aux@defaultlabelprefix{0}{noauthor_threejs_nodate-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_can_nodate}{}
\abx@aux@defaultlabelprefix{0}{technologies_unity_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2021-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_introducing_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_face_nodate-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_bodypix_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_threejs_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_support_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_rtcpeerconnection_nodate}{}
\abx@aux@defaultlabelprefix{0}{dutton_build_nodate}{}
\abx@aux@defaultlabelprefix{0}{venema_how_nodate}{}
\abx@aux@defaultlabelprefix{0}{arrachequesne_socketio_2021}{}
\abx@aux@defaultlabelprefix{0}{matthews_session_2008}{}
\abx@aux@defaultlabelprefix{0}{matthews_traversal_2010}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2020}{}
\abx@aux@defaultlabelprefix{0}{noauthor_why_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_introducing_2018}{}
\abx@aux@defaultlabelprefix{0}{rescorla_http_2000}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2020-1}{}
\abx@aux@defaultlabelprefix{0}{rescorla_datagram_2012}{}
\abx@aux@defaultlabelprefix{0}{norrman_secure_2004}{}
\abx@aux@defaultlabelprefix{0}{schooler_sip_2002}{}
\abx@aux@defaultlabelprefix{0}{noauthor_opensips_nodate}{}
\abx@aux@defaultlabelprefix{0}{melnikov_websocket_2011}{}
\abx@aux@defaultlabelprefix{0}{noauthor_study_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_facebook_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_oauth_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webgl_nodate-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webgl_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_rtcpeerconnection_nodate-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_nodate-4}{}
\abx@aux@defaultlabelprefix{0}{noauthor_navigator_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_media_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_nodate-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_rtcdatachannel_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_gltf_2020}{}
\abx@aux@defaultlabelprefix{0}{noauthor_khronosgroupgltf_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_blender_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_decimate_nodate}{}
\abx@aux@defaultlabelprefix{0}{tseng_ez-manipulator_2018}{}
\abx@aux@defaultlabelprefix{0}{noauthor_raycaster_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_buffergeometrycomputeboundingbox_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_box3getboundingsphere_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_express_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_real_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_coturn_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_terzstiftung_nodate}{}
\abx@aux@defaultlabelprefix{0}{photonstormcom_phaser_nodate}{}
\abx@aux@defaultlabelprefix{0}{zakai_ammojs_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_enable3d_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_drecksau_nodate}{}
\gdef \@abspage@last{128}
