\relax 
\@writefile{toc}{\contentsline {paragraph}{Titelblatt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projekt-Team}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeitbudget}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtigste Daten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Teil 1 / Was wurde erreicht?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teil 2 / Warum wurde es gemacht?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teil 3 / Wie wurde es gemacht?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teil 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {\color  {blue} Erkenntnisse}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {\color  {blue} Grobe Systemarchitektur, verwendete Methoden und Konzepte}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse und Zielgruppe}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methoden}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planung und Durchführung der Spieletests}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gamedesign}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spielkonzept}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gameplay-Loops}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spielvarianten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design und Usability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Architektur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technologien}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}WebRTC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signaling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STUN und TURN}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sicherheit}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sicherheit}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Deployment und Betrieb (Anhang?)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Literaturverzeichnis}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testprotokolle, weitere Spielkonzepte/Ideenfindung... }{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
