\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projekt-Team}{}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Experte}{}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zeitbudget}{}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wichtigste Daten}{}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Umfeldanalyse}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hauptfragestellung}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kind: }{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Betagte Person:}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Einzelfragestellungen im thematischen Zusammenhang}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Fragestellungen zur User Experience}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Fragestellungen zur Kommunikation}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Methoden}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Resultate der Spieletests mit betagten\\ Menschen}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Resultate der Spieletests mit Kindern}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Beantwortung der Forschungsfragen}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 1a: Welche Wirkung hat ein integrierter Videochat auf das Spielerlebnis von betagten Menschen?}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 1a: Ein integrierter Videochat hat eine positive Wirkung auf das Spielerlebnis von betagten Menschen.}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 1b: Welche Wirkung hat ein integrierter Videochat auf das Spielerlebnis von Kindern?}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 1b: Ein integrierter Videochat hat eine positive Wirkung auf das Spielerlebnis von Kindern.}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 1c: Welche Auswirkungen hat die Art und Weise, wie der Videochat in das Spiel integriert ist, auf das Spielerlebnis?}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 1c: Je stärker der Videochat ins Gameplay integriert ist, desto positiver ist das Spielerlebnis.}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 2a: Welche Wirkung hat ein integrierter Videochat auf die Kommunikation zwischen den Spielenden?}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 2a: Ein im Spiel integrierter Videochat fördert die Kommunikation zwischen den Spielenden.}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 2b: Wird ein integrierter Videochat aktiv als Kommunikationsmittel zur Bewältigung von Spielaufgaben genutzt?}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 2b: Der Videochat wird aktiv als Kommunikationsmittel zur Bewältigung der Spielaufgabe verwendet.}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fragestellung 2c: Welche Auswirkungen hat die Art und Weise, wie der Videochat in das Spiel integriert ist, auf die Förderung der Kommunikation?}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hypothese 2c: Je stärker der Videochat ins Spiel integriert ist, desto angeregter ist der Austausch zwischen den Spielenden.}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Game Design}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Ideenfindung}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Spielkonzept}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Videomodi}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Design und Usability}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Technologien}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Technologiewahl}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}WebRTC}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Signaling-Server}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}STUN- und TURN-Server}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Sicherheit}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Three.js}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Implementation}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}PeerConnectionManager}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}RoomManager}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}VideoChatManager}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}DataChannelManager}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Game}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}3D-Objekte}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Interaktionen}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Gampeplay-Synchronisation}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Server}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Fazit}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Reflexion}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Mögliche Weiterentwicklungen von Palim-Palim}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Überarbeitung Raumkonzept}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Interaktives Tutorial}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Gemeinsame Menuführung}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Verbesserung Design und Usability}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.5}Umsetzung Videomodi 4 und 5}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.6}Mögliche Gameplay-Erweiterungen}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.7}Offene Probleme und Bugs}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Ideenfindung und Game Design}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Gameplayloop «Bezahlen»}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Designentwürfe zu Videomodi 4 und 5}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Weitere Spielideen}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bombe entschärfen}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{«Brain Out»}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dr. Bibber mit Filter}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{«Drecksau»}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Escape Room}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{FaceAPI}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Filter-Mania}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Filter-Tabu}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gesicht zusammensetzen}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gesichtsberührungen}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Grössen-/Gewichtsverhältnisse}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ich sehe was, was du nicht siehst}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Karikatur (Körperknickbilder)}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Komponieren}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kooperatives Tetris}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Labyrinth}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Live Puzzle}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Montagsmaler}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Moorhuhn}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pokerface}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schere - Stein - Papier}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schweizer Reise}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Turm bauen}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtuelles Bilderbuch}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wimmelbild}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zaubersprüche}{66}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Spieletests}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Informationen zu den Spieletests}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Einverständniserklärung}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Testprotokoll}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Transkription Spieletests}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Implementation}{88}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Readme}{88}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Sequenzdiagramme}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Administratives}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Projektklärung}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Projektänderungsantrag}{115}{}%
