\contentsline {paragraph}{Titelblatt}{1}{}%
\contentsline {paragraph}{Projekt-Team}{1}{}%
\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{1}{}%
\contentsline {paragraph}{Zeitbudget}{1}{}%
\contentsline {paragraph}{Wichtigste Daten}{2}{}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}{}%
\contentsline {paragraph}{Teil 1 / Was wurde erreicht?}{2}{}%
\contentsline {paragraph}{Teil 2 / Warum wurde es gemacht?}{2}{}%
\contentsline {paragraph}{Teil 3 / Wie wurde es gemacht?}{2}{}%
\contentsline {paragraph}{Teil 4}{2}{}%
\contentsline {paragraph}{\emph {\color {blue} Erkenntnisse}}{3}{}%
\contentsline {paragraph}{\emph {\color {blue} Grobe Systemarchitektur, verwendete Methoden und Konzepte}}{4}{}%
\contentsline {chapter}{\numberline {2}Umfeldanalyse und Zielgruppe}{5}{}%
\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{6}{}%
\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{7}{}%
\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{8}{}%
\contentsline {chapter}{\numberline {6}Methoden}{9}{}%
\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{10}{}%
\contentsline {section}{\numberline {7.1}Resultate}{10}{}%
\contentsline {section}{\numberline {7.2}Planung und Durchführung der Spieletests}{10}{}%
\contentsline {chapter}{\numberline {8}Gamedesign}{11}{}%
\contentsline {section}{\numberline {8.1}Spielkonzept}{11}{}%
\contentsline {subsection}{\numberline {8.1.1}Gameplay-Loops}{11}{}%
\contentsline {section}{\numberline {8.2}Spielvarianten}{11}{}%
\contentsline {section}{\numberline {8.3}Design und Usability}{11}{}%
\contentsline {chapter}{\numberline {9}Implementation}{12}{}%
\contentsline {section}{\numberline {9.1}Architektur}{12}{}%
\contentsline {section}{\numberline {9.2}Technologien}{12}{}%
\contentsline {subsection}{\numberline {9.2.1}WebRTC}{12}{}%
\contentsline {subsubsection}{Signaling}{12}{}%
\contentsline {subsubsection}{STUN und TURN}{13}{}%
\contentsline {subsubsection}{Sicherheit}{15}{}%
\contentsline {section}{\numberline {9.3}Sicherheit}{16}{}%
\contentsline {section}{\numberline {9.4}Testing}{16}{}%
\contentsline {section}{\numberline {9.5}Deployment und Betrieb (Anhang?)}{16}{}%
\contentsline {chapter}{\numberline {10}Fazit}{17}{}%
\contentsline {chapter}{\numberline {11}Literaturverzeichnis}{18}{}%
\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{19}{}%
\contentsline {chapter}{\numberline {B}Testprotokolle, weitere Spielkonzepte/Ideenfindung... }{20}{}%
