\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{ip6-thesis-palim-palim-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Titelblatt}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Projekt-Team}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auftraggeber und Betreuung FHNW}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zeitbudget}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wichtigste Daten}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teil 1 / Was wurde erreicht?}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teil 2 / Warum wurde es gemacht?}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teil 3 / Wie wurde es gemacht?}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teil 4}{3}{}\protected@file@percent }
\citation{glaab_silver_2015}
\abx@aux@cite{glaab_silver_2015}
\abx@aux@segm{0}{0}{glaab_silver_2015}
\citation{tulloch_7_2020}
\abx@aux@cite{tulloch_7_2020}
\abx@aux@segm{0}{0}{tulloch_7_2020}
\citation{follmer_video_2010}
\abx@aux@cite{follmer_video_2010}
\abx@aux@segm{0}{0}{follmer_video_2010}
\citation{chua_lets_2013}
\abx@aux@cite{chua_lets_2013}
\abx@aux@segm{0}{0}{chua_lets_2013}
\citation{de_la_hera_benefits_2017}
\abx@aux@cite{de_la_hera_benefits_2017}
\abx@aux@segm{0}{0}{de_la_hera_benefits_2017}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\citation{derboven_designing_2012}
\abx@aux@cite{derboven_designing_2012}
\abx@aux@segm{0}{0}{derboven_designing_2012}
\citation{soldati_fhnw_2015}
\abx@aux@cite{soldati_fhnw_2015}
\abx@aux@segm{0}{0}{soldati_fhnw_2015}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\emph  {\color  {blue} Erkenntnisse}}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\emph  {\color  {blue} Grobe Systemarchitektur, verwendete Methoden und Konzepte}}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umfeldanalyse und Zielgruppe}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Kind}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Betagte Person}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intergenerationelles Spielen}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Videochats in Videospielen}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{chua_lets_2013}
\abx@aux@cite{chua_lets_2013}
\abx@aux@segm{0}{0}{chua_lets_2013}
\citation{de_la_hera_benefits_2017}
\abx@aux@cite{de_la_hera_benefits_2017}
\abx@aux@segm{0}{0}{de_la_hera_benefits_2017}
\citation{soldati_create_2020}
\abx@aux@cite{soldati_create_2020}
\abx@aux@segm{0}{0}{soldati_create_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufstellung der Forschungsfragen}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hauptfragestellung}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einzelfragen im thematischen Zusammenhang}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spezifische Fragestellung zur User Experience:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1. Wie beeinflusst die Einbindung von Video-Telefonie die User Experience in Videospielen?}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1a:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1a:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1b:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1b:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 1c:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 1c:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fragestellung zur Kommunikation:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2. Wie beeinflusst die Einbindung von Video-Telefonie die Kommunikation in Videospielen?}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2a:}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2a:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2b:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2b:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fragestellung 2c:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hypothese 2c:}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methoden}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spieletests und Resultate}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultate}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Erkenntnisse von Seiten der betagten Menschen}{13}{}\protected@file@percent }
\citation{noauthor_terzstiftung_nodate}
\abx@aux@cite{noauthor_terzstiftung_nodate}
\abx@aux@segm{0}{0}{noauthor_terzstiftung_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Allgemeine Erkenntnisse}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planung und Durchführung der Spieletests}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gamedesign}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Spielkonzept}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gameplay-Loops}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spielvarianten}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design und Usability}{19}{}\protected@file@percent }
\citation{noauthor_webrtc_2011}
\abx@aux@cite{noauthor_webrtc_2011}
\abx@aux@segm{0}{0}{noauthor_webrtc_2011}
\citation{noauthor_webrtc_2021}
\abx@aux@cite{noauthor_webrtc_2021}
\abx@aux@segm{0}{0}{noauthor_webrtc_2021}
\citation{noauthor_support_2021}
\abx@aux@cite{noauthor_support_2021}
\abx@aux@segm{0}{0}{noauthor_support_2021}
\citation{noauthor_webrtc_nodate}
\abx@aux@cite{noauthor_webrtc_nodate}
\abx@aux@segm{0}{0}{noauthor_webrtc_nodate}
\citation{noauthor_rtcpeerconnection_nodate}
\abx@aux@cite{noauthor_rtcpeerconnection_nodate}
\abx@aux@segm{0}{0}{noauthor_rtcpeerconnection_nodate}
\citation{arrachequesne_socketio_2021}
\abx@aux@cite{arrachequesne_socketio_2021}
\abx@aux@segm{0}{0}{arrachequesne_socketio_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technologien}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}WebRTC}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Signaling-Server}{20}{}\protected@file@percent }
\citation{noauthor_stun_2021}
\abx@aux@cite{noauthor_stun_2021}
\abx@aux@segm{0}{0}{noauthor_stun_2021}
\citation{noauthor_traversal_2021}
\abx@aux@cite{noauthor_traversal_2021}
\abx@aux@segm{0}{0}{noauthor_traversal_2021}
\citation{noauthor_turn-server_nodate-1}
\abx@aux@cite{noauthor_turn-server_nodate-1}
\abx@aux@segm{0}{0}{noauthor_turn-server_nodate-1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}STUN- und TURN-Server}{22}{}\protected@file@percent }
\citation{noauthor_webrtc_2020}
\abx@aux@cite{noauthor_webrtc_2020}
\abx@aux@segm{0}{0}{noauthor_webrtc_2020}
\citation{noauthor_coturncoturn_2021}
\abx@aux@cite{noauthor_coturncoturn_2021}
\abx@aux@segm{0}{0}{noauthor_coturncoturn_2021}
\citation{callstats_why_nodate}
\abx@aux@cite{callstats_why_nodate}
\abx@aux@segm{0}{0}{callstats_why_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{23}{}\protected@file@percent }
\citation{noauthor_webrtc_2020-1}
\abx@aux@cite{noauthor_webrtc_2020-1}
\abx@aux@segm{0}{0}{noauthor_webrtc_2020-1}
\citation{noauthor_rfc5766_nodate}
\abx@aux@cite{noauthor_rfc5766_nodate}
\abx@aux@segm{0}{0}{noauthor_rfc5766_nodate}
\citation{noauthor_study_nodate}
\abx@aux@cite{noauthor_study_nodate}
\abx@aux@segm{0}{0}{noauthor_study_nodate}
\citation{noauthor_threejs_nodate}
\abx@aux@cite{noauthor_threejs_nodate}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate}
\citation{noauthor_webgl_nodate}
\abx@aux@cite{noauthor_webgl_nodate}
\abx@aux@segm{0}{0}{noauthor_webgl_nodate}
\citation{noauthor_threejs_nodate}
\abx@aux@cite{noauthor_threejs_nodate}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Sicherheit}{24}{}\protected@file@percent }
\citation{noauthor_threejs_nodate}
\abx@aux@cite{noauthor_threejs_nodate}
\abx@aux@segm{0}{0}{noauthor_threejs_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Three.js}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Struktur}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}WebRTC}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Three.js}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}3D-Objekte laden}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Interaktionen}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Physik}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Architektur}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Gampeplay-Synchronisation}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Testing}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Deployment und Betrieb (Anhang?)}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit}{29}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Literaturverzeichnis}{30}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ehrlichkeitserklärung}{33}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{ACEFD137BC8C58B4DAF64A53EF5B012F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{glaab_silver_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tulloch_7_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{follmer_video_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chua_lets_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_la_hera_benefits_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soldati_create_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{derboven_designing_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soldati_fhnw_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_terzstiftung_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_support_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rtcpeerconnection_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrachequesne_socketio_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_stun_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_traversal_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_turn-server_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_coturncoturn_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{callstats_why_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webrtc_2020-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rfc5766_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_study_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_threejs_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webgl_nodate}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{glaab_silver_2015}{}
\abx@aux@defaultlabelprefix{0}{tulloch_7_2020}{}
\abx@aux@defaultlabelprefix{0}{follmer_video_2010}{}
\abx@aux@defaultlabelprefix{0}{chua_lets_2013}{}
\abx@aux@defaultlabelprefix{0}{de_la_hera_benefits_2017}{}
\abx@aux@defaultlabelprefix{0}{soldati_create_2020}{}
\abx@aux@defaultlabelprefix{0}{derboven_designing_2012}{}
\abx@aux@defaultlabelprefix{0}{soldati_fhnw_2015}{}
\abx@aux@defaultlabelprefix{0}{noauthor_terzstiftung_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2011}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_support_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_rtcpeerconnection_nodate}{}
\abx@aux@defaultlabelprefix{0}{arrachequesne_socketio_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_stun_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_traversal_2021}{}
\abx@aux@defaultlabelprefix{0}{noauthor_turn-server_nodate-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2020}{}
\abx@aux@defaultlabelprefix{0}{noauthor_coturncoturn_2021}{}
\abx@aux@defaultlabelprefix{0}{callstats_why_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webrtc_2020-1}{}
\abx@aux@defaultlabelprefix{0}{noauthor_rfc5766_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_study_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_threejs_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_webgl_nodate}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testprotokolle, weitere Spielkonzepte/Ideenfindung... }{34}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
